<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.objective</groupId>
		<artifactId>taskboard-parent</artifactId>
		<version>0.0.82-SNAPSHOT</version>
	</parent>
	<artifactId>application</artifactId>
	<packaging>war</packaging>
	<properties>
		<sonar.sources>src/main/java,src/main/resources/static</sonar.sources>
		<sonar.junit.reportPaths>${project.build.directory}/surefire-reports, ${project.build.directory}/failsafe-reports</sonar.junit.reportPaths>
		<sonar.javascript.lcov.reportPaths>${project.build.directory}/istanbul-reports/lcov.info</sonar.javascript.lcov.reportPaths>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
			<artifactId>followup-core</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
			<artifactId>followup-report</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
			<artifactId>kpis</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
			<artifactId>dashboard</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
			<artifactId>cardboard</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
			<artifactId>sizing-importer</artifactId>
		</dependency>

		<dependency>
			<groupId>br.com.objective</groupId>
			<artifactId>kpi-budget-chart</artifactId>
			<version>${kpi.plugins.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.objective</groupId>
			<artifactId>kpi-cfd</artifactId>
			<version>${kpi.plugins.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.objective</groupId>
			<artifactId>kpi-cycle-time</artifactId>
			<version>${kpi.plugins.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.objective</groupId>
			<artifactId>kpi-planned-x-ballpark</artifactId>
			<version>${kpi.plugins.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.objective</groupId>
			<artifactId>kpi-progress-chart</artifactId>
			<version>${kpi.plugins.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.objective</groupId>
			<artifactId>kpi-scope-by-type</artifactId>
			<version>${kpi.plugins.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.objective</groupId>
			<artifactId>kpi-throughput</artifactId>
			<version>${kpi.plugins.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.objective</groupId>
			<artifactId>kpi-touch-time</artifactId>
			<version>${kpi.plugins.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.objective</groupId>
			<artifactId>kpi-wip</artifactId>
			<version>${kpi.plugins.version}</version>
		</dependency>


		<dependency>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
			<artifactId>test-support</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.safaribooks</groupId>
			<artifactId>jenkins-helper-java</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
			<artifactId>test-support</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>objective.taskboard.MainClassRunner</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<!-- https://github.com/Ardesco/selenium-standalone-server-plugin/ -->
				<groupId>com.lazerycode.selenium</groupId>
				<artifactId>driver-binary-downloader-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>selenium</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<async>true</async>
							<classpathScope>test</classpathScope>
							<executable>${java.home}/bin/java</executable>
							<arguments>
								<argument>-server</argument>
								<argument>-Xmx300m</argument>
								<argument>${jacoco.agent.it.arg}</argument>
								<argument>-classpath</argument>
								<classpath />
								<argument>-Xbootclasspath/p:${project.build.directory}/instrumented-resources/</argument>
								<argument>objective.taskboard.TestMain</argument>
							</arguments>
						</configuration>
					</execution>

					<execution>
						<id>javascript-coverage-report</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>node</executable>
							<arguments>
								<argument>src/test/js/report.js</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<systemProperties>
								<webdriver.gecko.driver>${webdriver.gecko.driver}</webdriver.gecko.driver>
							</systemProperties>
							<argLine>-Xmx80M ${jacoco.agent.it.arg}</argLine>
							<properties>
								<property>
									<name>listener</name>
									<value>org.sonar.java.jacoco.JUnitListener</value>
								</property>
							</properties>
						</configuration>
					</execution>
					<execution>
						<id>verify</id>
						<phase>verify</phase>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>