# taskboard

./: .bowerrc  .gitignore  .jshintrc  Jenkinsfile  README.md  bower.json  lousa.sql  package-lock.json  package.json  pom.xml  project_TASKB.response.txt  taskboard-format.xml  updateTemplate.sh  wct.conf.json
application/: pom.xml
application-with-kpis/: pom.xml
application/src/main/java/objective/taskboard/: DisableBootstrapTasks.java
application/src/main/resources/: application-dev.properties  application.properties  banner.txt  kpi.properties
application/src/main/resources/static/elements/: elements.html
application/src/main/resources/templates/: index.html  login.html
application/src/test/java/objective/taskboard/: TestMain.java
application/src/test/js/: jira2md-browserify.js
application/src/test/resources/: application-test.properties  application-test.yaml  application.properties  kpi.properties  populate_db.sql
application/src/test/resources/objective-jira-teste/: createmeta.response.json  createversion.response.json  field.response.json  issuelinktype.response.json  issuemeta_default.response.json  issuetype.response.json  project.response.json  project_PROJ1.response.json  project_PROJ5.response.json  search0.json  search100.json  search_TASKB-685.json  search_TASKB-685_TASKB-686.json  search_missing_parents.json  transition_failure.response.json  user.response.json
application/src/test/resources/objective-jira-teste/plugin/: fields-required-in-transitions.json  users-albert.customer.response.json  users-foo.response.json  users-graham.reviewer.response.json
application/src/test/resources/objective-jira-teste/sizing-template/: Cost.csv  Sizing-Meta-Data.csv
application/src/test/resources/webhook/: PROJ1-066-issue_moved.json  PROJ1_movePayload.json  TASKB-606_updatePayload.json  TASKB-625_deletePayload.json  TASKB_version_update.json  create-TASKB-2-subtaskof-TASKB-1.json  create-TASKB-800-subtaskof-TASKB-624.json  delete-TASKB-2.json
basic-utilities/: pom.xml
core/: .bowerrc  bower.json  gulpfile.js  package-lock.json  pom.xml
core/src/main/google-apps-script/lib-taskboard-configuration/: commons.gs  teams.gs
core/src/main/google-apps-script/taskboard-team-management/: TaskbarUi.gs  TaskboardSidePage.gs
core/src/main/java/objective/taskboard/: TaskboardBuildProperties.java  TaskboardProperties.java
core/src/main/jenkins/: flyway.groovy
core/src/main/resources/static/elements/: routing.html
core/src/main/resources/static/scripts/: authorizer.js  chart-utils.js  issue-selection-data.js  issue-selector-service.js  issueTypesFilter.js  md5.js  navigator-service.js  taskboard.js  utils.js
core/src/main/resources/static/styles/: main.css
core/src/test/resources/objective-jira-teste/: createissue.response.json  field.response.json  priority.response.json  project_PROJ4.response.json  search0.json  search_TASKB-634_TASKB-630_TASKB-628.json  search_after_init.json  status-categories.json
core/src/test/resources/webhook/: TASKB-237_movePayload.json  create-TASKB-1.json  update-OTHER-1-changeproject-TASKB-1.json  update-TASKB-1-changeproject-OTHER-1.json  update-TASKB-2-converttosubtaskof-TASKB-1.json  update-TASKB-2-converttotask.json
core/test/: board-search-test.html  exemplo.html  searchFilter-test.html  test-environment.html
core/web-app/: package-lock.json  package.json
core/web-app/src/: tslint.json
core/web-app/src/app/: app.component.html  app.component.scss  app.module.ts
core/web-app/src/app/auth/: access-guard.ts  auth.service.ts  logged-in-user.ts  permissions.ts
core/web-app/src/app/cluster/: base-cluster.service.ts
core/web-app/src/app/project/: project.module.ts
core/web-app/src/app/shared/: README.md  shared.module.ts
core/web-app/src/app/teams/: teams-routing.module.ts  teams.module.ts
core/web-app/src/styles/: _scrollbar.scss  main.scss
core/web-app/src/styles/obj-ds/: _dropdown.scss  _form-inputs.scss  _grid.scss  _icons-base.scss  _labels.scss  _misc.scss
core/web-app/src/styles/utils/: _all.scss
core/web-app/src/testing/: component-utils.ts  event-utils.ts  mock-component.module.ts
dashboard/: bower.json  package.json  pom.xml
dashboard/src/main/resources/templates/: followup-dashboard.html
followup-core/: pom.xml
followup-report/: pom.xml
followup-report/src/test/resources/followup/: activitiesEdited.xml  emptyFromJira.xml  fromJiraWithEmptyTransitions.txt  fromJiraWithNoTransitions.txt  fromJiraWithOneRow.xml  generateJiraDataSheetTest.txt  generateJiraDataSheetWithSomeEmptyAndNullAttributesJiraDataTest.txt  generateSharedStringsInOrderTest.xml  transitionsSheets.txt
jira-client/: pom.xml
kpi-parent/: pom.xml
kpi-parent/kpi-budget-chart/: pom.xml
kpi-parent/kpi-bug-by-environment/: pom.xml
kpi-parent/kpi-cfd/: pom.xml
kpi-parent/kpi-cycle-time/: pom.xml
kpi-parent/kpi-lead-time/: pom.xml
kpi-parent/kpi-planned-x-ballpark/: pom.xml
kpi-parent/kpi-progress-chart/: pom.xml
kpi-parent/kpi-scope-by-type/: pom.xml
kpi-parent/kpi-testutils/: pom.xml
kpi-parent/kpi-throughput/: pom.xml
kpi-parent/kpi-touch-time/: pom.xml
kpi-parent/kpi-wip/: pom.xml
kpis/: pom.xml
sizing-importer/: pom.xml
strategical-dashboard/: .npmrc  package.json  pom.xml
strategical-dashboard/web-app/: README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
strategical-dashboard/web-app/src/: index.html  tsconfig.app.json  tslint.json
strategical-dashboard/web-app/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.module.ts
strategical-dashboard/web-app/src/app/auth/: logged-in-user.ts
strategical-dashboard/web-app/src/app/core/: core.module.ts  initial-data.service.ts
strategical-dashboard/web-app/src/app/dashboard/: dashboard.module.ts  dashboard.routing.module.ts
strategical-dashboard/web-app/src/styles/: main.scss
strategical-dashboard/web-app/src/styles/utils/: _all.scss  _colors.scss  _fonts.scss  _reset.scss  _spinner.scss
test-support/: pom.xml
(+2492 files in other folders)
