spring.profiles.active=dev

#SECURITY
security.ignored=/static/**
#STATIC
spring.mvc.static-path-pattern=/static/**

#EMBEDDED SERVER
server.session.timeout=-1

# Spring boot embedded server GZip compression
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1024

#DATASOURCE
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.validation-query=select 1 from dual
spring.datasource.testWhileIdle=true
spring.datasource.max-active=3
spring.datasource.max-idle=3
spring.datasource.min-idle=1

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=validate
#javers.sqlSchema=TASKBOARD
javers.algorithm=LEVENSHTEIN_DISTANCE

#LOGGING
logging.level.org.springframework.security=INFO
logging.level.org.springframework.boot.actuate.audit.listener.AuditListener=DEBUG

#flyway
# add the following line with the appropriate database
#flyway.locations=db/migration/mysql

# add the following lines to projects that already exists before flyway was added
#flyway.baseline-on-migrate=true
#flyway.baselineVersionAsString=1

spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=100Mb