#DATASOURCE
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#JIRA
jira.url=
jira.lousa.username=
jira.lousa.password=
 
jira.customfield.t-shirt-size.ids=
jira.customfield.t-shirt-size.extra-small=
jira.customfield.t-shirt-size.small=
jira.customfield.t-shirt-size.medium=
jira.customfield.t-shirt-size.large=
jira.customfield.t-shirt-size.extra-large=
jira.customfield.class-of-service.id=
#0 = default color
jira.customfield.class-of-service.colors.0=
jira.customfield.blocked.id=
jira.customfield.blocked.yes-option-id=
jira.customfield.last-block-reason.id=
jira.customfield.co-assignees.id=
 
jira.issuelink.dependencies=
jira.issuelink.demand.name=
 
jira.issuetype.demand.id=

jira.statuses-canceled-ids=
jira.statuses-completed-ids=

jira.transitions-done-names=
jira.transitions-cancel-names=
jira.transitions-with-required-comment-names=

jira.resolutions.done.name=
jira.resolutions.canceled.name=