#Cycle Effort - Demands Hierarchy
#Map Demand - Feature.
#FatherStatus acceptes String, ChildrenStatus accepts String[], ChildrenTypeId accepts Int[]
kpi.demandHierarchy.hierarchies[0].fatherStatus= 
kpi.demandHierarchy.hierarchies[0].childrenStatus=
kpi.demandHierarchy.hierarchies[0].childrenTypeId=


#Cycle Effort - Features Hierarchy
#Map Demand - Feature.
#FatherStatus acceptes String, ChildrenStatus accepts String[], ChildrenTypeId accepts Int[]
kpi.featuresHierarchy.hierarchies[0].fatherStatus=
kpi.featuresHierarchy.hierarchies[0].childrenStatus=
kpi.featuresHierarchy.hierarchies[0].childrenTypeId=

#Statuses  
#Accepts String[]. This property is to describe which statuses, currently on jira.statusPriorityOrder, are considered "Progressing Statuses"
#It means, which of those statuses may receive Worklogs on Cycle Effort KPI
kpi.progressingStatuses=

#Cumulative Flow Diagram (CFD)
#kpi.cumulativeFlowDiagram.excludeIssueTypes=
