<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.objective</groupId>
		<artifactId>taskboard-parent</artifactId>
		<version>0.0.85</version>
	</parent>
	<artifactId>kpis</artifactId>
	<properties>
		<sonar.sources>src/main/java,src/main/resources/static</sonar.sources>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
			<artifactId>followup-core</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
			<artifactId>test-support</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>