<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--<parent>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-parent</artifactId>-->
        <!--<version>1.5.13.RELEASE</version>-->
        <!--<relativePath />-->
    <!--</parent>-->
    <parent>
        <groupId>br.com.objective</groupId>
        <artifactId>taskboard-parent</artifactId>
        <version>0.0.84</version>
    </parent>

    <!--<groupId>br.com.objective</groupId>-->
    <artifactId>kpi-parent</artifactId>
    <!--<version>1.0.0-SNAPSHOT</version>-->
    <packaging>pom</packaging>

    <modules>
        <module>kpi-testutils</module>
        <module>kpi-budget-chart</module>
        <module>kpi-cfd</module>
        <module>kpi-cycle-time</module>
        <module>kpi-lead-time</module>
        <module>kpi-planned-x-ballpark</module>
        <module>kpi-progress-chart</module>
        <module>kpi-scope-by-type</module>
        <module>kpi-throughput</module>
        <module>kpi-touch-time</module>
        <module>kpi-wip</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <assertj.version>3.8.0</assertj.version>
    </properties>
</project>