spring.jpa.hibernate.ddl-auto=none

logging.level.objective.taskboard=DEBUG

#DATASOURCE
spring.datasource.url=jdbc:oracle:thin:@jiraup2.cf9iayfqbnvt.us-west-2.rds.amazonaws.com:1521:jira
#spring.datasource.url=jdbc:oracle:thin:@jira-teste.cf9iayfqbnvt.us-west-2.rds.amazonaws.com:1521/jira
spring.datasource.username=taskboard
spring.datasource.password=taskboard

#JIRA
jira.url=http://10.44.1.37:8080
#jira.url=http://10.44.1.99:8080
jira.lousa.username=lousa
jira.lousa.password=objective


jira.customfield.t-shirt-size.ids=customfield_10450,customfield_11244,customfield_11245,customfield_11246,customfield_11247,customfield_11340,customfield_11341
jira.customfield.t-shirt-size.extra-small=PP
jira.customfield.t-shirt-size.small=P
jira.customfield.t-shirt-size.medium=M
jira.customfield.t-shirt-size.large=G
jira.customfield.t-shirt-size.extra-large=GG
jira.customfield.class-of-service.id=customfield_10740
jira.customfield.class-of-service.colors.0=#EEEEEE
jira.customfield.class-of-service.colors.11181=#EEEEEE
jira.customfield.class-of-service.colors.11182=#FF8B94
jira.customfield.class-of-service.colors.11183=#FEE5BC
jira.customfield.class-of-service.colors.11184=#ADD9FE
jira.customfield.blocked.id=customfield_10940
jira.customfield.blocked.yes-option-id=11680
jira.customfield.last-block-reason.id=customfield_11243
jira.customfield.co-assignees.id=customfield_10370
jira.customfield.additional-estimated-hours.id=
jira.customfield.release.id=customfield_11454
jira.customfield.assigned-teams.id=customfield_11640
#jira.customfield.acceptance-criteria.id=

jira.issuelink.dependencies=Requirement
jira.issuelink.demand-id=10150

jira.issuetype.demand.id=7
jira.issuetype.default-feature.id=5

jira.issuetype.features[0].id=11
jira.issuetype.features[0].name=Atividade

jira.issuetype.features[1].id=5
jira.issuetype.features[1].name=OS

jira.issuetype.features[2].id=4
jira.issuetype.features[2].name=Bug

jira.issuetype.features[3].id=23
jira.issuetype.features[3].name=OSSuporte

jira.issuetype.features[4].id=34
jira.issuetype.features[4].name=OSConsultoria

#Analise Desenvolvimento, Tarefa de fabrica, sub-task, bug de alfa, experiencia do usuario, reintegracao de branch, preparacao producao, teste (alfa)
jira.issuetype.subtasks[0].id=32
jira.issuetype.subtasks[1].id=9
jira.issuetype.subtasks[2].id=12
jira.issuetype.subtasks[3].id=10002
jira.issuetype.subtasks[4].id=10500
jira.issuetype.subtasks[5].id=10006
jira.issuetype.subtasks[6].id=10005
jira.issuetype.subtasks[7].id=21

jira.statuses-canceled-ids=10004
jira.statuses-completed-ids=10053,6
# Postergado
jira.statuses-deferred-ids=10855

jira.transitions-done-names=Done,Fechar
jira.transitions-cancel-names=Cancelar
jira.transitions-with-required-comment-names=Cancelar,Impedir,Desimpedir,Cancel,Block,Unblock

jira.resolutions.done.name=Done
jira.resolutions.canceled.name=Canceled

flyway.locations=db/migration/oracle
flyway.baseline-on-migrate=true
flyway.baselineVersionAsString=201802210850

#LINK GRAPH
linkgraph.url=http://10.44.1.18:8080/sr/br.com.objective.jira.plugin.linkgraph.linkgraph:linkgraph-search-request-view/temp/SearchRequest.html?jqlQuery=key=

# main tshirt custom field
jira.customfield.t-shirt-size.mainTShirtSizeFieldId=customfield_10450

# Resolvido, Fechado, Cancelado, Orçado, Done, Recebido
jira.followup.featureStatusThatDontGenerateBallpark=5,6,10004,10024,10053,10754

# Cancelado
jira.followup.subtaskStatusThatDontPreventBallparkGeneration=10004

# Aberto
jira.followup.statusExcludedFromFollowup=1
jira.followup.ballparkDefaultStatus=1

# GOOGLE API (credentials file is in the team folder)
google-api.client-secrets-file=./data/google-api/googleapps-credentials.json
google-api.credential-store-dir=./data/google-api/credentials

# SIZING IMPORT
sizing-import.data-starting-row-number=6
sizing-import.value-to-ignore=<NA>

sizing-import.sheet-map.issue-phase=A
sizing-import.sheet-map.issue-demand=B
sizing-import.sheet-map.issue-feature=C
sizing-import.sheet-map.type=D
sizing-import.sheet-map.issue-key=E
sizing-import.sheet-map.issue-acceptance-criteria=F
sizing-import.sheet-map.include=H

sizing-import.sheet-map.default-columns[0].field-id=customfield_11244
sizing-import.sheet-map.default-columns[0].column=K
sizing-import.sheet-map.default-columns[1].field-id=customfield_11341
sizing-import.sheet-map.default-columns[1].column=N
sizing-import.sheet-map.default-columns[2].field-id=customfield_11245
sizing-import.sheet-map.default-columns[2].column=Q
sizing-import.sheet-map.default-columns[3].field-id=customfield_11246
sizing-import.sheet-map.default-columns[3].column=T
sizing-import.sheet-map.default-columns[4].field-id=customfield_11247
sizing-import.sheet-map.default-columns[4].column=W
sizing-import.sheet-map.default-columns[5].field-id=customfield_11340
sizing-import.sheet-map.default-columns[5].column=Z

# Execute data history generator every day at midnight
jira.followup.executionDataHistoryGenerator.cron=0 0 0 * * *
jira.followup.executionDataHistoryGenerator.timezone=America/Sao_Paulo

# Issue status priority order
jira.statusPriorityOrder.demands=Cancelado,Fechado,Beta-Teste,Integrado,Desenvolvimento,Planejamento Aprovado,Aprovação Planejamento,Planejamento,Aprovação Especificação,Especificação Funcional,OG,Aberto
jira.statusPriorityOrder.tasks=Cancelado,Fechado,Beta-Teste,Integrado,Desenvolvimento,Aguardando Desenvolvimento,Planejamento,Priorizado,Aberto
jira.statusPriorityOrder.subtasks=Cancelado,Done,Review,To Review,In Progress,To Do,Aberto

#Issue statuses to be count on Throughput
jira.finalStatuses.demands=Cancelado,Fechado,Beta-Teste,Integrado
jira.finalStatuses.tasks=Cancelado,Fechado,Beta-Teste,Integrado
jira.finalStatuses.subtasks=Cancelado,Fechado

#Issue statuses to be count on WIP
jira.statusCountingOnWip.demands=OG,Especificação Funcional,Aprovação Especificação,Planejamento,Aprovação Planejamento,Planejamento Aprovado,Desenvolvimento
jira.statusCountingOnWip.tasks=Planejamento,Aguardando Desenvolvimento,Desenvolvimento
jira.statusCountingOnWip.subtasks=In Progress,To Review,Review

# AUTOMATIC SUB-TASK CREATION
# When "OS" (5) executes the transition from "Planejamento" (10152) to "Desenvolvimento" (10017),
# if it does not already exist, a "Tarefa de Fï¿½brica" (9) subtask will be created with summary of parent
# and the "Tamanho" (customfield_10450) filled with "Desenvolvimento Tamanho" (customfield_11245) of parent or with default value "P",
# and will not try to execute the transition of subtask found or created.
jira.subtask-creation[0].issue-type-parent-id=5
jira.subtask-creation[0].status-id-from=10152
jira.subtask-creation[0].status-id-to=10017
jira.subtask-creation[0].issue-type-id=9
jira.subtask-creation[0].summary-prefix=
jira.subtask-creation[0].t-shirt-size-parent-id=customfield_11245
jira.subtask-creation[0].t-shirt-size-subtask-id=customfield_10450
jira.subtask-creation[0].t-shirt-size-default-value=P
jira.subtask-creation[0].transition-id=

# AUTOMATIC SUB-TASK CREATION
# When "Bug" (4) executes the transition from "Planejamento" (10152) to "Desenvolvimento" (10017),
# if it does not already exist, a "Tarefa de Fï¿½brica" (9) subtask will be created with summary of parent
# and the "Tamanho" (customfield_10450) filled with "Desenvolvimento Tamanho" (customfield_11245) of parent or with default value "P",
# and will not try to execute the transition of subtask found or created.
jira.subtask-creation[1].issue-type-parent-id=4
jira.subtask-creation[1].status-id-from=10152
jira.subtask-creation[1].status-id-to=10017
jira.subtask-creation[1].issue-type-id=9
jira.subtask-creation[1].summary-prefix=
jira.subtask-creation[1].t-shirt-size-parent-id=customfield_11245
jira.subtask-creation[1].t-shirt-size-subtask-id=customfield_10450
jira.subtask-creation[1].t-shirt-size-default-value=P
jira.subtask-creation[1].transition-id=

# AUTOMATIC SUB-TASK CREATION
# When "OS" (5) executes the transition from "Planejamento" (10152) to "Aguardando Desenvolvimento" (11051),
# if it does not already exist, a "Tarefa de Fï¿½brica" (9) subtask will be created with summary of parent
# and the "Tamanho" (customfield_10450) filled with "Desenvolvimento Tamanho" (customfield_11245) of parent or with default value "P",
# and will not try to execute the transition of subtask found or created.
jira.subtask-creation[2].issue-type-parent-id=5
jira.subtask-creation[2].status-id-from=10152
jira.subtask-creation[2].status-id-to=11051
jira.subtask-creation[2].issue-type-id=9
jira.subtask-creation[2].summary-prefix=
jira.subtask-creation[2].t-shirt-size-parent-id=customfield_11245
jira.subtask-creation[2].t-shirt-size-subtask-id=customfield_10450
jira.subtask-creation[2].t-shirt-size-default-value=P
jira.subtask-creation[2].transition-id=
