<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.objective</groupId>
        <artifactId>taskboard-parent</artifactId>
        <version>0.0.80-SNAPSHOT</version>
    </parent>

    <artifactId>application-with-kpis</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
            <artifactId>application</artifactId>
        </dependency>

        <dependency>
            <groupId>br.com.objective</groupId>
            <artifactId>kpi-budget-chart</artifactId>
            <version>0.0.80-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>br.com.objective</groupId>
            <artifactId>kpi-cfd</artifactId>
            <version>0.0.80-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>br.com.objective</groupId>
            <artifactId>kpi-cycle-time</artifactId>
            <version>0.0.80-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>br.com.objective</groupId>
            <artifactId>kpi-planned-x-ballpark</artifactId>
            <version>0.0.80-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>br.com.objective</groupId>
            <artifactId>kpi-progress-chart</artifactId>
            <version>0.0.80-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>br.com.objective</groupId>
            <artifactId>kpi-scope-by-type</artifactId>
            <version>0.0.80-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>br.com.objective</groupId>
            <artifactId>kpi-throughput</artifactId>
            <version>0.0.80-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>br.com.objective</groupId>
            <artifactId>kpi-touch-time</artifactId>
            <version>0.0.80-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>br.com.objective</groupId>
            <artifactId>kpi-wip</artifactId>
            <version>0.0.80-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>br.com.objective</groupId>
            <artifactId>kpi-cfd</artifactId>
            <version>0.0.80-SNAPSHOT</version>
        </dependency>

    </dependencies>
    
</project>